priority -40

snippet apachevhost "apache vhost example" b
<VirtualHost *:80>
    ServerName ${1}domain.tld
    ServerAlias ${2}www.domain.tld

    DocumentRoot ${3}/var/www/project/public
    <Directory ${4}/var/www/project/public>
        AllowOverride All
        Order Allow,Deny
        Allow from All
    </Directory>

    # uncomment the following lines if you install assets as symlinks
    # or run into problems when compiling LESS/Sass/CoffeeScript assets
    # <Directory /var/www/project>
    #     Options FollowSymlinks
    # </Directory>

    ErrorLog /var/log/apache2/${5}project_error.log
    CustomLog /var/log/apache2/${6}project_access.log combined
</VirtualHost>
endsnippet
